<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Elérhetőségek</title>
  </head>
  <body>
    <p>Alma utca 2</p>
    <P>Répaváros</P>
    <p>12345567567567</p>
<hr>
    <form  action="mailto:pacskobence@gmail.com" method="post" enctype="text/plain">
      <label for="">Neved:</label>
      <input type="text" name="neved" value=""> <br>
      <label for="">E-mail:</label>
      <input type="email" name="emailcimed" value=""> <br>
      <label for="">Üzenete:</label> <br>
      <textarea name="uzenete" rows="10" cols="30"></textarea> <br>
      <input type="submit" name="">
    </form>
  </body>
</html>
